<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <title>VFloor Product Detail</title>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="owlcarousel/assets/owl.theme.default.min.css"
    />
    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div id="display-opacity" class="fullWidth-opacity"></div>
    <!---------------Header-------------------->
    <nav class="navbar navbar-expand-lg  fixed-top bg-light  header">
      <a href="/home"><img src="./img/logo.png" alt=""/></a>
      <div
        class="collapse navbar-collapse nav "
        id="navbarCollapse"
        onblur="_handleOnBlur();"
      >
        <div class="col social ">
          <div class="social__icon">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-google-plus" aria-hidden="true"></i>
          </div>
        </div>
        <ul class="navbar-nav mr-auto nav__list">
          <li class="nav-item active nav__item  ">
            <img class="show-icon" src="./img/home.png" alt="" />
            <a class="nav-link" href="#">Trang chủ</a>
          </li>
          <li class="nav-item nav__item">
            <img class="show-icon" src="./img/about-us.png" alt="" />
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li
            id="nav__product"
            class="nav-item dropdown nav__item nav__product "
          >
            <div class="nav__product-main">
              <img class="show-icon" src="./img/product.png" alt="" />
              <a class="nav-link" href="#">
                Sản phẩm
              </a>
              <i
                id="product-dropdown"
                class="fa fa-chevron-right show-icon "
                aria-hidden="true"
                onclick="myFunction()"
              ></i>
            </div>
            <div class="dropdown-menu" id="dropdown-menu">
              <a class="dropdown-item" href="#">Sàn</a>
              <a class="dropdown-item" href="#">Phào</a>
              <a class="dropdown-item" href="#">Nẹp</a>
              <a class="dropdown-item" href="#">Dịch vụ thi công | Lắp đặt</a>
            </div>
          </li>
          <li class="nav-item nav__item">
            <img class="show-icon" src="./img/contact.png" alt="" />
            <a class="nav-link" href="#">Liên hệ</a>
          </li>
        </ul>

        <div class="login">
          <i class="fa fa-user-circle-o show-icon " aria-hidden="true"></i>
          <a class="nav__login" href="/login">Đăng nhập</a>
        </div>
      </div>

      <div class="nav__icon">
        <form class="mt-md-0 form-search">
          <input
            class="form-control mr-sm-2 form-input"
            type="text"
            placeholder="Search"
          />
        </form>
        <a
          href="/cart.html"
          class="fa fa-shopping-cart nav__icon--cart"
          aria-hidden="true"
          ><span>4</span></a
        >
      </div>
      <button
        id="menu"
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fa fa-bars nav__icon--menu" aria-hidden="true"></i>
      </button>
    </nav>
    <div id="display"></div>

    <!-- -------------Free ship----------------->
    <section class="shipping">
      <div class="container">
        <div class="row">
          <div class="col-12 shipping__col">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <div class="shipping__content d-lg-flex">
              <h4 class="">Giao hàng miễn phí cho bạn:</h4>
              <h6>
                &nbsp; Nhận giao hàng tiêu chuẩn miễn phí trên tất cả các đơn
                hàng.
                <a href="#">Xem chi tiết</a>
              </h6>
            </div>
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------Product detail----------------->
    <section class="product-detail">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 d-lg-none product-detail-md-title ">
            <div>
              <div class="product-detail__name">
                <h3>Sàn SPC vân gỗ VFLOOR V401</h3>
              </div>
              <div class="product-detail__review mb-2">
                <div class="product-detail__rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <a href="#">Bình luận</a>
              </div>
              <div class="product-detail__social mb-3">
                <a href="#"><img src="./img/fb.png" alt=""/></a>
                <a href="#"><img src="./img/insta.png" alt=""/></a>
                <a href="#"><img src="./img/Twitter.png" alt=""/></a>
              </div>
            </div>

            <div class="product-detail__price">
              <h3 class="mb-2">New</h3>
              <h4>200.000đ</h4>
              <div class="product-detail__price-default">
                <strike>250.000 đ</strike>
                <p class="mb-0">-20%</p>
              </div>
            </div>
          </div>
          <!-- Destop and Tablet -->
          <div class="col-md-12 col-lg-6 col-12 product-detail__preview ">
            <div
              id="product-detail-img"
              class="product-detail__preview-pic tab-content"
            >
              <div class="tab-pane active" id="pic-1">
                <img src="./img/prodcut-detail-active.png" />
              </div>
              <div class="tab-pane" id="pic-2">
                <img src="./img/prodcut-detail-active.png" />
              </div>
              <div class="tab-pane" id="pic-3">
                <img src="./img/prodcut-detail-active.png" />
              </div>
              <div class="tab-pane" id="pic-4">
                <img src="./img/prodcut-detail-active.png" />
              </div>
            </div>
            <ul class="row preview-thumbnail nav nav-tabs">
              <li class="col-sm-3 col-md-3 col-lg-3 active">
                <a data-target="#pic-1" data-toggle="tab"
                  ><img src="./img/prodcut-detail-active.png"
                /></a>
              </li>
              <li class="col-sm-3 col-md-3 col-lg-3">
                <a data-target="#pic-2" data-toggle="tab"
                  ><img src="./img/product-detail.png"
                /></a>
              </li>
              <li class="col-sm-3 col-md-3 col-lg-3">
                <a data-target="#pic-3" data-toggle="tab"
                  ><img src="./img/product-detail.png"
                /></a>
              </li>
              <li class="col-sm-3 col-md-3 col-lg-3">
                <a data-target="#pic-4" data-toggle="tab"
                  ><img src="./img/product-detail.png"
                /></a>
              </li>
            </ul>
          </div>

          <!-- show image of product detail full screen -->
          <div class="fullScreen">
            <button type="button" class="btn btn-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <div class="owl-carousel owl-theme fullScreen__wrap">
              <div class="fullScreen__item">
                <img src="./img/product-detail-mobile.png" />
              </div>
              <div class="fullScreen__item">
                <img src="./img/product-detail-mobile.png" />
              </div>
              <div class="fullScreen__item">
                <img src="./img/product-detail-mobile.png" />
              </div>
              <div class="fullScreen__item">
                <img src="./img/product-detail-mobile.png" />
              </div>
              <div class="fullScreen__item">
                <img src="./img/product-detail-mobile.png" />
              </div>
            </div>
          </div>

          <!-- Mobile -->
          <div
            class="owl-carousel owl-theme product-detail__preview-mobile d-sm-none "
          >
            <div class="item product-detail__img">
              <img src="./img/product-detail-mobile.png" />
            </div>
            <div class="item product-detail__img">
              <img src="./img/product-detail-mobile.png" />
            </div>
            <div class="item product-detail__img">
              <img src="./img/product-detail-mobile.png" />
            </div>
            <div class="item product-detail__img">
              <img src="./img/product-detail-mobile.png" />
            </div>
            <div class="item product-detail__img">
              <img src="./img/product-detail-mobile.png" />
            </div>
          </div>

          <div class="col-md-12 col-lg-6 product-detail__wrap">
            <div class="product-detail__name mb-2">
              <h3>Sàn SPC vân gỗ VFLOOR V401</h3>
            </div>
            <div class="product-detail__review mb-2">
              <div class="product-detail__rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
              <a href="#">Bình luận</a>
            </div>
            <div class="product-detail__social mb-3">
              <a href="#"><img src="./img/fb.png" alt=""/></a>
              <a href="#"><img src="./img/insta.png" alt=""/></a>
              <a href="#"><img src="./img/Twitter.png" alt=""/></a>
            </div>
            <!-- Select color Destop, Tablet -->
            <div class="product-detail__select">
              <h4>Chọn màu</h4>
              <div>
                <span style="background: #E7C59C;"></span>
                <span style="background: #C4A382;"></span>
                <span style="background: #94755B;"></span>
                <span style="background: #775B3E;"></span>
                <span style="background: #4C4438;"></span>
              </div>
            </div>
            <div class="product-detail__price mb-3">
              <h3 class="mb-2">New</h3>
              <h4>200.000đ</h4>
              <div class="product-detail__price-default">
                <strike>250.000 đ</strike>
                <p class="mb-0">-20%</p>
              </div>
            </div>
            <!-- Select color Mobile -->
            <div class="dropdown d-sm-none w-100 product-detail__select-mobile">
              <button
                type="button"
                class="dropdown-toggle"
                data-toggle="dropdown"
              >
                <span id=""><span>CHỌN MÀU:</span> Chưa chọn</span>
                <i
                  class="fa fa-angle-right dropdown-icon"
                  aria-hidden="true"
                ></i>
              </button>
              <div id="dropdown-color" class="dropdown-menu select-color">
                <a class="dropdown-item color1" href="#"><span></span></a>
                <a class="dropdown-item color2" href="#"><span></span></a>
                <a class="dropdown-item color3" href="#"><span></span></a>
                <a class="dropdown-item color4" href="#"><span></span></a>
              </div>
            </div>
            <div class="add-to-cart">
              <div class="product-quantity mr-2">
                <span>-</span>
                <span>1</span>
                <span>+</span>
              </div>
              <button class="btn add-to-cart__btn " type="button">
                Add to cart
              </button>
            </div>
            <div class="product-detail__info">
              <div class="product-detail__info-introduce">
                <h6 class="product-detail__info-title">
                  Giới thiệu sản phẩm:
                </h6>
                <p class="product-detail__info-content">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Delectus nulla qui cupiditate accusantium quos consectetur rem
                  explicabo soluta, nisi eligendi sit libero natus et, sint hic
                  incidunt expedita similique nihil?
                </p>
              </div>
              <div class="row product-detail__info-des">
                <div class="col-md-12 mb-3">
                  <h6 class="product-detail__info-title">Thông tin sản phẩm</h6>
                  <div class="row product-detail__info-row">
                    <ul class="col-md-6 product-detail__info-content mb-0">
                      <li>Kích thước: 1</li>
                      <li>Bề mặt: 1</li>
                      <li>Bảo hành: 1</li>
                    </ul>
                    <ul class="col-md-6 product-detail__info-content mb-0">
                      <li>Tiêu chuẩn: 1</li>
                      <li>Thương hiệu: 1</li>
                      <li>Sản xuất tại: 1</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-12 ">
                  <h6 class="product-detail__info-title">Đặc tính kỹ thuật</h6>
                  <div class="product-detail__info-content">
                    <p>✅ Chịu lực va đập mạnh</p>
                    <p>✅ Màu sắc đa dạng như gỗ tự nhiên</p>
                    <p>✅ Chịu nước và độ ẩm</p>
                    <p>✅ Giảm ồn</p>
                    <p>✅ Giảm trầy xước, chịu mài mòn</p>
                    <p>✅ Đàn hồi nhẹ, tiếp xúc mềm</p>
                    <p>✅ Chống hoá chất ăn mòn, tẩy rửa</p>
                    <p>✅ Vận chuyển tiện lợi</p>
                    <p>✅ Thi công dễ dàng</p>
                  </div>
                </div>
                <div class="col-md-12 add-to-wishlist">
                  <i class="fa fa-heart mr-2"></i>
                  <h6>ADD TO WISHLIST</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- -------------Related product----------------->
    <section id="product-related" class="floor">
      <div class="floor__title product-related__title">
        <h2>Sản phẩm liên quan</h2>
      </div>

      <div
        class="owl-carousel owl-theme floor__slide  product-related-carousel"
      >
        <div class="item floor__slide-item">
          <div class="floor__img">
            <img src="./img/phao.png" alt="" />
          </div>
          <div class="floor__sale d-flex">
            <span class="m-auto">-20%</span>
          </div>
          <div class="floor__detail mt-3">
            <div class="best-seller">
              <img src="./img/best-seller.png" alt="" />
            </div>
            <div class="floor__detail-brand d-flex mb-2">
              <img src="./img/floor-title.png" alt="" />
              <h4 class="mb-0">Thương hiệu Phào 1</h4>
            </div>
            <div class="floor__detail-price">
              <span>90.000đ</span>
            </div>
            <div class="floor__detail-price-default">
              <strike>100.000đ</strike>
            </div>
            <div class="floor__detail-title d-flex">
              <h3 class="mb-0 mr-3">Sàn gỗ 1</h3>
              <div class="floor__detail-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
            <div class="floor__detail-process d-flex">
              <div class="floor__detail-sold d-flex mr-3">
                <h4 class="mb-0">Đã bán</h4>
                <div class="progress w-100">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width:70%"
                  >
                    <span class="sr-only">70% Complete</span>
                  </div>
                </div>
                <h5 class="mb-0">70/100</h5>
              </div>
              <img src="./img/sold.png" alt="" />
            </div>
          </div>
        </div>
        <div class="item floor__slide-item">
          <div class="floor__img">
            <img src="./img/phao.png" alt="" />
          </div>
          <div class="floor__sale d-flex">
            <span class="m-auto">-20%</span>
          </div>
          <div class="floor__detail mt-3">
            <div class="best-seller">
              <img src="./img/best-seller.png" alt="" />
            </div>
            <div class="floor__detail-brand d-flex mb-2">
              <img src="./img/floor-title.png" alt="" />
              <h4 class="mb-0">Thương hiệu Phào 1</h4>
            </div>
            <div class="floor__detail-price">
              <span>90.000đ</span>
            </div>
            <div class="floor__detail-price-default">
              <strike>100.000đ</strike>
            </div>
            <div class="floor__detail-title d-flex">
              <h3 class="mb-0 mr-3">Sàn gỗ 1</h3>
              <div class="floor__detail-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
            <div class="floor__detail-process d-flex">
              <div class="floor__detail-sold d-flex mr-3">
                <h4 class="mb-0">Đã bán</h4>
                <div class="progress w-100">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width:70%"
                  >
                    <span class="sr-only">70% Complete</span>
                  </div>
                </div>
                <h5 class="mb-0">70/100</h5>
              </div>
              <img src="./img/sold.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------Comment----------------->
    <section class="comment">
      <div class="comment__container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="comment__rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <div class="comment__quantity">
              0 <span>Bình luận</span> / 0 <span>Trả lời</span>
            </div>
            <div class="comment__form">
              <form action="">
                <textarea name="Text1" rows="3"></textarea>
                <div class="comment__form-submit">
                  <div class="social__icon">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                  </div>
                  <button type="buttons" class="btn">Bình luận</button>
                </div>
              </form>
            </div>
            <div class="comment__tab">
              <ul class="nav nav-tabs ml-0 comment__tabs" role="tablist">
                <li class="nav-item comment__tab__item">
                  <a
                    class="nav-link comment__tab__link active"
                    href="#profile"
                    role="tab"
                    data-toggle="tab"
                    >Bình luận (0)</a
                  >
                </li>
                <li class="nav-item comment__tab__item">
                  <a
                    class="nav-link comment__tab__link"
                    href="#buzz"
                    role="tab"
                    data-toggle="tab"
                    >Câu hỏi (0)</a
                  >
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div
                  role="tabpanel"
                  class="tab-pane fade in active"
                  id="profile"
                >
                  aaa
                </div>
                <div role="tabpanel" class="tab-pane fade" id="buzz">bbb</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact only mobile -->
        <div class="row  d-md-none contact-mobile">
          <div class="col-12">
            <div class="contact-mobile__content">
              <h6 class="mb-2">Quý khách vui lòng liên hệ số</h6>
              <h3 class="mb-2">0912.888.112</h3>
              <h6>để được tư vấn miễn phí</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------------Footer-------------------->
    <footer id="footer" class="d-flex">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-8 col-sm-8 col-12">
            <img src="./img/logo-white.png" alt="" />
            <div class="footer__info">
              <h5 class="company__name mb-4">
                Công Ty Cổ phần Sản xuất Havitech
              </h5>
              <div class="footer__flex footer__info-address mb-2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h5>
                  Tầng 2, Tòa nhà Vinaconex 7, 61 đường K2, Phường Cầu Diễn,
                  Quận Nam Từ Liêm, Hà Nội
                </h5>
              </div>
              <div class="footer__flex footer__info-address mb-2">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <h5>Hotline 1: 0912.888.112 (Mr Tú)</h5>
              </div>
              <div class="footer__flex footer__info-address mb-2">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <h5>Hotline 2: 0399.799.888</h5>
              </div>
              <div class="footer__flex footer__info-address">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <h5>Email: Havitech.jsc@gmail.com</h5>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-2 d-md-none d-sm-none"></div> -->
          <div class="col-lg-6 col-md-6 col-sm-8 col-12">
            <div class="footer__social">
              <h4 class="">Follow us</h4>
              <div class="footer__social-icon">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </div>
              <h4>Sign Up To Newsletter</h4>
            </div>
            <div class="footer__form">
              <input type="text" placeholder="Enter your email" />
              <button>Subcribe</button>
            </div>
            <iframe
              class="footer__map w-100"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.970298873882!2d105.75762525126513!3d21.03387438592696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454be0c21e133%3A0x1ee532717853b099!2zVG_DoCBuaMOgIFZJTkFDT05FWCA3!5e0!3m2!1svi!2s!4v1585417631526!5m2!1svi!2s"
              width="300"
              height="200"
              frameborder="0"
              style="border:0;"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            >
            </iframe>
          </div>
        </div>
      </div>
    </footer>
    <!---------------Copyright-------------------->
    <section id="copyright" class="d-flex">
      <span>Copyright © 2020 Vfloor Company. All rights reserved.</span>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
